<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curriculum vitae - Jan Šimek</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/IQXqPtY.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Version 0.1  -->
</head>

<style>
    *.unselectable {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    html, body {
        font-family: 'Roboto', sans-serif;
        background-color: #000000;
        color: white;
        font-size: 1rem;
        line-height: 1.5;
    }

    /*Left side*/

    #left {
        position: absolute;
        margin-right: auto;
        width: 30%;
        background-color: black;
        padding-bottom: 2vh;
    }

    .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        gap: 5vh;
        position:relative;
        left: 3.5vh;
        top: 2vh;
        width:100%
    }

    .profile-picture {
        position: relative;
        left: 10.5vh;
    }

    .profile-picture img {
        border: 2px solid #4f4f4f;
        border-radius: 90px;
    }

    .profile .contact {
        position:relative;
    }

    .profile .contact-header {
        position:relative;
        left:2vh;
        font-size:20px;
    }

    .line {
        position: relative;
        content: '';
        width: 85%;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0.5), rgba(255,0,0,1), rgba(255,0,0,0));
        padding-top: 10px;
        bottom: 0;
        height: 2px;
    }

    .profile .contact .content {
        position:relative;
        top: 1.5vh;
        left: 4vh;
        padding-bottom: 1vh;

    }
    #left i {
        font-size: 1.2rem;
    }

    .left-text {
        padding-left: 1vh;
        word-break: break-word;
    }

    #left .left-text:hover, #left i:hover {
        color: #731919;
        font-weight: bolder;
    }

    .profile .my-skills {
        position:relative;
    }

    .profile .my-skills-header {
        position:relative;
        left:2vh;
        font-size:20px;
    }

    .profile .my-skills .content {
        position:relative;
        top: 1.5vh;
        width: 85%;
        background-color: #1a1a1a;
    }

    .skills {
        height: 5vh;
        text-align: center;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .html {width: 90%; background-color: #04AA6D;}
    .css {width: 80%; background-color: #2196F3;}
    .js {width: 60%; background-color: #6c4820;}
    .python {width: 55%; background-color: #b9ae21;}
    .lua {width: 70%; background-color: #a29d9d;}
    .sql {width: 50%; background-color: #2d1250;}
    .stack {width: 100%; background-color: #e600ff;}
    .google {width: 100%; background-color: #ffffff;}
    .czech {width: 100%; background-color: #ff1c00;}
    .english {width: 70%; background-color: #0031ff;}

    .skills:hover {
        background-color: black;
    }

    .profile .reference {
        position:relative;
    }

    .profile .reference-header {
        position:relative;
        left:2vh;
        font-size:20px;
    }

    .profile .reference .content {
        position:relative;
        top: 1.5vh;
        left: 4vh;
    }
    .profile .reference .reference-content {
        position:relative;
        top: .5vh;
        left: 4vh;
        width:80%
    }

    /*Right side*/

    #right {
        margin-left: auto;
        width: 70%;
        background-color: #152c2d;
    }

    .right-text {
        padding-left: 1vh;
        word-break: break-word;
    }

    #right i {
        font-size: 3rem;
    }

    .bio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        gap: 4vh;
        position:relative;
        left: 10%;
        top: 5%;
        width:100%;
        padding-top: 5vh;
        padding-bottom: 10vh;
    }


    .bio .name-description {
        border-left: 2px solid #ffffff;
        width: 60%;
    }
    .bio .name {
        position:relative;
        left:5%;
        font-size: 2rem;
    }
    .bio .profile-info {
        border-bottom: 2px solid #ffffff;
        width: 80%;
    }
    .bio .description-info {
        border-left: 2px solid #ffffff;
        font-size: 1.5rem;
        word-break: break-word;
        width: 75%;
    }

    .bio .description {
        position:relative;
        font-size: 1rem;
        left:7%;
        word-break: break-word;
        width: 60%;
    }

    .bio .work-info {
        border-bottom: 2px solid #ffffff;
        width: 80%;
    }
    .bio .work {
        border-left: 2px solid #ffffff;
        width: 80%;
    }
    .work .work-date {
        position: absolute;
        left:40%;
    }
    .work .work-name {
        position: relative;
        left:5%;
    }
    .work .work-position {
        position: relative;
        left:5%;
        font-size: 1.5rem;
    }
    .work .work-description {
        position: relative;
        top:1vh;
        left:2%;
    }

    .bio .education-info {
        border-bottom: 2px solid #ffffff;
        width: 80%;
    }
    .bio .education {
        border-left: 2px solid #ffffff;
        width: 40%;
    }
    .education .education-date {
        position: absolute;
        left:50%;
    }
    .education .education-name {
        position: relative;
        left:5%;
        font-size: 1.2rem;
        font-weight: inherit;
    }
    .education .education-graduaded {
        position: relative;
        left:5%;
        font-weight: bolder;
    }
    .education .education-description {
        position: relative;
        top:1vh;
        left:10%;
    }
</style>

<body>

<section id="left">
    <div class="profile-picture">
        <img src="https://i.imgur.com/IQXqPtY.png" alt="profile-picture">
    </div>
    <div class="profile">
        <div class="contact">
            <div class="contact-header" style="font-weight: bolder;">Contact</div>
            <div class="line"></div>
            <div class="content"><i class="fas fa-mobile-alt"></i> <span class="left-text">+420 733 360 969</span></div>
            <div class="content"><i class="fas fa-at"></i> <span class="left-text">slayergameataria@gmail.com</span></div>
            <div class="content"><i class="fab fa-discord"></i> <span class="left-text">Slayer#5695</span></div>
            <div class="content"><i class="fab fa-github"></i> <span class="left-text">https://github.com/Slayerovec/Projects</span></div>
            <div class="content"><i class="fas fa-map-marker-alt"></i> <span class="left-text"> Opava </span></div>
        </div>
        <div class="my-skills">
            <div class="my-skills-header" style="font-weight: bolder;">My skills</div>
            <div class="line"></div>
            <div class="content"><div class="skills html"><i class="fab fa-html5" data-tooltip="html"></i> 90%</div></div>
            <div class="content"><div class="skills js"><i class="fab fa-js" data-tooltip="js"></i>  60%</div></div>
            <div class="content"><div class="skills css"><i class="fab fa-css3-alt" data-tooltip="css"></i>  65%</div></div>
            <div class="content"><div class="skills python"><i class="fab fa-python" data-tooltip="python"></i>  55%</div></div>
            <div class="content"><div class="skills lua">Lua  70%</div></div>
            <div class="content"><div class="skills stack"><i class="fab fa-stack-overflow" data-tooltip="stackoverflow"></i>  100%</div></div>
            <div class="content"><div class="skills google"><i class="fab fa-google" data-tooltip="google"></i>  100%</div></div>
            <div class="content"><div class="skills sql"><i class="fas fa-database" data-tooltip="sql"></i>  50%</div></div><br>
            <div class="content"><div class="skills czech">Czech / Native speaker  100%</div></div>
            <div class="content"><div class="skills english">English / B1-B2 70%</div></div>
        </div>
<!--        <div class="reference">
            <div class="reference-header" style="font-weight: bolder;">Reference</div>
            <div class="line"></div>
            <div class="content"><i class="fas fa-code-branch" data-tooltip="www.kkrp.cz"></i>
                <span class="left-text"> KKRP.cz </span>
                <div class="reference-content">
                    <div><i class="fas fa-globe"></i><span class="left-text">www.kkrp.cz</span></div>
                    <div><i class="fas fa-file-alt"></i>
                        <span class="left-text">
                            I´m here since 2k20 as a lua/css/js freelancer developer.
                        </span>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
</section>

<section id="right">
    <div class="bio">
        <div class="name-description">
            <span class="name">
                Jan Šimek<br>
                <p style="position:relative;left:5%;font-size: 1.8rem;">23 years old self studied.</p>
            </span>
        </div>
        <div class="profile-info"><i class="fas fa-user-alt"></i> <span class="name">Profile Info</span></div>
        <div class="description-info">
            <span class="description">
                I have been interested in programing since I was a member of primary school, I have learned to operate various game servers and I have learned their languages. I was never scared of obstacles, I always finished everything properly. If the project did not stop working.
                <br>
                On my github you can check, everything i made. Not just in languages i work with, but i want to learn more languages and i try python, and i get realy fast in it, but i dont had enough time to finish it properly as i want. Latest think i made was web, for my friend in django ( not uploaded yet ).
                <br>
                I made great path that year i was working on my self, still trying to learn new stuff.
            </span>
        </div>
        <div class="work-info"><i class="fas fa-briefcase"></i> <span class="name">Work Experience</span></div>
        <div class="work">
            <span class="work-date"><i class="far fa-calendar-alt"></i><span class="right-text">26.1.2020</span></span><br>
            <span class="work-name"> KKRP.cz</span><br>
            <span class="work-position">Freelance FiveM Developer</span><br>
            <span class="work-description">
                Im creating/rewriting FiveM scripts into a game server, which is the most popular in the Czech Republic. In the begining i was repairing scripts which was broken and when i had time i was creating my own scripts which was not that good or dont had that cool funky stuff, but i was working on my self.
            </span>
        </div>
        <div class="education-info"><i class="fas fa-graduation-cap"></i><span class="name">My Education</span></div>
        <div class="education">
            <span class="education-date"><i class="far fa-calendar-alt"></i><span class="right-text">1/2021 - Now</span></span><br>
            <span class="education-name">Soukromá střední škola podnikatelská - Multimediální a reklamní tvorba - Střední vzdělání s maturitou</span><br>
            <span class="education-graduaded">Not graduaded</span><br>
            <span class="education-description"></span>
        </div>
        <div class="education">
            <span class="education-date"><i class="far fa-calendar-alt"></i><span class="right-text">9/2014 - 6/2019</span></span><br>
            <span class="education-name">Obchodní akademie a SOŠL - Ekonomika s rozšířením na IT - Střední vzdělání s maturitou</span><br>
            <span class="education-graduaded">Not graduaded</span><br>
            <span class="education-description">
                    Here I learned the basics of IT, Economics and Marketing. Unfortunately, did not finish.
            </span>
        </div>
    </div>
</section>

</body>

<script>
 // To do, hover tooltip, redirect. Vids.
</script>

</html>