<!DOCTYPE html>
<html>
   <head>
      <title>Statistiky vozidla</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <script src="ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

      <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        .text-center { text-align: center; }

        .basket {
          font-family: 'Roboto', sans-serif;
          min-width: 300px;
          color: #fff;
          position: absolute;
          bottom: 70px;
          left: 0;
          height: 600px;
          border-top-right-radius: 5px;
          padding: 8px;
          background-color: rgba(40, 41, 45, 0.9);
        }

        h1 {
            font-size: 12pt;
            color: rgb(147,112,219);
            text-align:center;
        }

        ul {
          list-style: none;
          margin: 0px;
          padding: 0px;
          max-height: 530px;
          overflow: auto;
        }

        li {
          font-size: 11pt;
          padding: 3px 5px;
        }

        li.item span {
          float: right;
          color: orange;
        }

        li.item low {
          float: right;
          color: red;
        }

        li.item good {
          float: right;
          color: green;
        }
      </style>
   </head>
   <body>
      <div class="container-fluid" style="display:none;">
         
        <div class="basket">
            <div class="text-center"><h1>Statistiky vozidla</h1></div>
            <ul></ul>
        </div>  

      </div>

      <script>
         $(function() {
           $(document).ready(function() {
               $('#close-hud').click(function(){
                 $.post('http://slay_pdm/disableHud', JSON.stringify({}));
               });

               window.addEventListener('message', function(event) {
                   var item = event.data;

                   if (item.open == true) {
                     $('.container-fluid').css('display', 'block');
                   } else if (item.open == false) {
                     $('.container-fluid').css('display', 'none');
                   }

                   if (item.data) {
                      $('ul').empty();

                      $('ul').prepend('<li class="item">' + 'Kryty na blatníky:' + '<span>' + item.modRightFender + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Interiér:' + '<span>' + item.modTrimA + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Palubní deska:' + '<span>' + item.modDashboard + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Spoilers:' + '<span>' + item.modSpoilers + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Kapota:' + '<span>' + item.modHood + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Výfuk:' + '<span>' + item.modExhaust + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Prahy:' + '<span>' + item.modSideSkirt + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Zadní Nárazník:' + '<span>' + item.modRearBumper + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Přední nárazník:' + '<span>' + item.modFrontBumper + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Střecha:' + '<span>' + item.modRoof + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Maska:' + '<span>' + item.modVanityPlate + '</span></li>');
                      // $('ul').prepend('<li class="item">' + 'Liverky:' + '<span>' + item.livery + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Extras:' + '<span>' + item.extra + '</span></li>');

                      $('ul').prepend('<li class="item">' + '<h1>' + 'Možnosti Tuningu (Počet)' + '</h1></li>');
                      $('ul').prepend('<li class="item">' + 'Dveře:' + '<span>' + item.doors + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Místo pro sezení:' + '<span>' + item.capacity + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Rychlosti:' + '<span>' + item.gear + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Brzdy:' + '<span>' + item.breaking + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Akcelerace:' + '<span>' + item.acceleration + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Max rychlost (MPH):' + '<span>' + item.mxspeed + '</span></li>');
                      $('ul').prepend('<li class="item">' + 'Auto:' + '<span>' + item.name + '</span></li>');
                   }
               });
           });
         });
      </script>
   </body>
</html>